<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{111FFAA7-433F-482A-A812-CBE716DE03E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NeonSaac.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NeonSaac">
        <MSBuild Projects="NeonSaac.dproj"/>
    </Target>
    <Target Name="NeonSaac:Clean">
        <MSBuild Projects="NeonSaac.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NeonSaac:Make">
        <MSBuild Projects="NeonSaac.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NeonSaac"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NeonSaac:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NeonSaac:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
